<!DOCTYPE html>
<html>
	<head>
		<title>Siti-Profile</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style-sheet.css">
	</head>
	<body>
		<div class="title">
			<h1>PROFIL</h1>
		</div>
		<div class="content">
			<h2>Identitas Diri</h2>
			<div class="image"\>
				<img src="img/me.jpg" alt="Siti Khadijah" width="200">
			</div>	
			<div class="identity">
				<table>
					<tbody>
						<tr>
							<td>Nama </td>
							<td>: Siti Khadijah</td>
						</tr>
						<tr>
							<td>NPM </td>
							<td>: 1806205331</td>
						</tr>
						<tr>
							<td>Tanggal Lahir </td>
							<td>: 6 November 2000</td>
						</tr>
						<tr>
							<td>Umur </td>
							<td>: 18 tahun</td>
						</tr>
						<tr>
							<td>Mahasiswa:</td>
						</tr>
					</tbody>
				</table>
				<p>Fasilkom UI 2018</p>
				<label>Hobi:</label>
				<ul>
					<li>Drawing</li>
					<li>Lettering</li>
				</ul>
			</div>	
			<div class="clear"></div>
		</div>

		<div class="deskripsi">
			<h2>Deskripsi Diri</h2>
			<p>Selama saya berkuliah di Fasilkom UI, saya selalu pulang pergi naik kereta karena rumah saya dekat dengan Stasiun Manggarai. Saya memiliki 1 adik laki-laki yang sekarang kelas 10 pada sebuah SMA di Bekasi. Karena SMA adik saya bertipe asrama, adik saya hanya pulang ke rumah setiap minggu saja.
		</div>	
		<footer class="footer">
			<p>Copyright &copy; 2019, Siti Khadijah</p>
		</footer>
	</body>
</html>